<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
        <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        <corners android:radius="20dp" />
        <gradient android:angle="180" android:endColor="@color/backgroundDegradadoPrincipal" android:startColor="@color/backgroundDegradado"/>
    </shape>
    </item>

</selector>